<main class="entry-content">

  <!-- Breadcrumbs -->
  <div class="page-breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="list-inline list-unstyled" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a itemprop="item" href="index.html"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <span itemprop="name">About</span>
              <meta itemprop="position" content="2" />
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <section class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-slider">
            <a class="about-single-gallery" href="images/general/1.jpg"><img alt="" src="img/general/1.jpg"></a>
            <a class="about-single-gallery" href="images/general/7.jpg"><img alt="" src="img/general/7.jpg"></a>
            <a class="about-single-gallery" href="images/general/9.jpg"><img alt="" src="img/general/9.jpg"></a>
            <a class="about-single-gallery" href="images/general/11.jpg"><img alt="" src="img/general/11.jpg"></a>
          </div>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Locations -->
  <section class="page-section no-padding">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-md-12">
          <div id="gmap"></div>
        </div>
      </div>
    </div>
  </section>
</main><!-- /.enry-content -->
