<main class="entry-content">

  <!-- Breadcrumbs -->
  <div class="page-breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="list-inline list-unstyled" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a itemprop="item" href="<%= page_path(@conn, :index) %>"><span itemprop="name">Inicio</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <span itemprop="name">Sobre Nosotros</span>
              <meta itemprop="position" content="2" />
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <section class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-slider">
            <a class="about-single-gallery" href="images/general/1.jpg"><img alt="" src="images/general/1.jpg"></a>
            <a class="about-single-gallery" href="images/general/7.jpg"><img alt="" src="images/general/7.jpg"></a>
            <a class="about-single-gallery" href="images/general/9.jpg"><img alt="" src="images/general/9.jpg"></a>
            <a class="about-single-gallery" href="images/general/11.jpg"><img alt="" src="images/general/11.jpg"></a>
          </div>
        </div>
        <div class="col-md-6">
          <p>Beertruck es un emprendimiento de innovación gestado por jóvenes barranquilleros que buscan generar una nueva cultura de consumo de cerveza. Compartimos los mejores momentos de nuestros clientes.</p>

          <p>El Beertruck es un negocio sobre ruedas donde la cerveza está ‘al alcance de su mano’.</p>

          <p>El movimiento busca acercar la oferta al cliente, bajo los más exquisitos y módicos estándares de calidad de servicio a personas con muy buen gusto, que le quieran dar un toque de estilo y autenticidad a sus momentos, celebraciones o su caminar en el día a día. Nuestra propuesta no tiene límites.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Locations -->
  <section class="page-section no-padding">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-md-12">
          <div id="gmap"></div>
        </div>
      </div>
    </div>
  </section>
</main><!-- /.enry-content -->
