<!-- Footer -->
<div class="footer-wrapper">

   <!-- Secondary Footer -->
  <footer class="footer-secondary">
    <div class="container">
      <div class="row">
        <!-- Copyright -->
        <div class="footer-secondary-left col-lg-8 col-md-6 col-sm-6 col-xs-12">

          <%# <form class="form-inline" data-parsley-validate data-parsley-errors-messages-disabled>
            <div class="footer-newsletter form-group">
              <input class="form-control" type="text" placeholder="Enter Email" data-parsley-required="true" data-parsley-type="email">
              <button type="submit" class="btn btn-default btn-md">Subscribe</button>
            </div>
          </form> %>
        </div>
        <div class="footer-secondary-right col-lg-4 col-md-6 col-sm-6 col-xs-12">

          <!-- Social Icons -->
          <ul class="social-icons list-unstyled list-inline">
            <li><a class="fa fa-envelope tooltipster" title="Email" href="javascript:void(0)"></a></li>
            <li><a class="fa fa-facebook tooltipster" title="Facebook" href="javascript:void(0)"></a></li>
            <li><a class="fa fa-twitter tooltipster" title="Twitter" href="javascript:void(0)"></a></li>
            <li><a class="fa fa-instagram tooltipster" title="Instagram" href="javascript:void(0)"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
