<!-- Mobile Navigation (Left Panel) -->
<div id="panel-left">
  <div id="sidebar-wrapper" class="sidebar-wrapper">
    <nav class="mobile-navigation">
      <ul class="list-unstyled">
        <li><a href="<%= page_path(@conn, :index)%>">Home</a></li>
        <%# <li><a href="beers.html">Beers</a></li> %>
        <li><a href="<%= page_path(@conn, :about)%>">About</a></li>
        <li><a href="<%= page_path(@conn, :what_we_do) %>">Que hacemos</a></li>
        <%# <li><a href="jobs.html">Jobs</a></li> %>
        <li><a href="<%= page_path(@conn, :events)%>">Events</a></li>
        <%# <li class="has-child"><a href="javascript:void(0)">News</a>
          <ul class="submenu submenu-default list-unstyled">
            <li><a href="news-masonry.html">Masonry</a></li>
            <li><a href="news-2col.html">2 Columns</a></li>
          </ul>
        </li> %>
        <%# <li class="has-child"><a href="javascript:void(0)">Gallery</a>
          <ul class="submenu submenu-default list-unstyled">
            <li><a href="gallery-masonry.html">Masonry</a></li>
            <li><a href="gallery-2col.html">2 Columns</a></li>
            <li><a href="gallery-3col.html">3 Columns</a></li>
            <li><a href="gallery-4col.html">4 Columns</a></li>
          </ul>
        </li> %>
        <li><a href="<%= page_path(@conn, :contact)%>">Contact</a></li>
      </ul>
    </nav>
    <a class="close-sidebar" href="javascript:void(0)"><i class="fa fa-times"></i></a>
  </div>
</div>
