<!-- Navigation -->
<div class="container-fluid">
  <div class="topbar topbar-hero row">
    <div class="nav-wrapper col-md-12 hidden-sm hidden-xs">
      <nav class="list-unstyled main-navigation">
        <!-- Left Menu -->
        <ul class="list-unstyled list-inline topbar-left col-md-5">
          <li class="current"><a href="<%= page_path(@conn, :index) %>">Home</a></li>
          <!-- <li><a href="beers.html">Beers</a></li> -->

          <li><a href="<%= page_path(@conn, :about) %>">About</a></li>
          <!-- <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li> -->
          <!-- <li><a href="jobs.html">Jobs</a></li> -->
        </ul>

        <!-- Right Menu -->
        <ul class="list-unstyled list-inline topbar-right col-md-5">
          <li><a href="<%= page_path(@conn, :events) %>">Events</a></li>
          <li><a href="<%= page_path(@conn, :contact) %>">Contact</a></li>
          <!-- <li><a href="events.html">Events</a></li>
          <li class="has-child"><a href="index.html">News</a>
            <ul class="submenu submenu-default list-unstyled">
              <li><a href="news-masonry.html">Masonry</a></li>
              <li><a href="news-2col.html">2 Column</a></li>
              <li><a href="news-single.html">Single</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:void(0);">Gallery</a>
            <ul class="submenu submenu-default list-unstyled">
              <li><a href="gallery-masonry.html">Masonry</a></li>
              <li><a href="gallery-2col.html">2 Col</a></li>
              <li><a href="gallery-3col.html">3 Col</a></li>
              <li><a href="gallery-4col.html">4 Col</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
    </div>

    <!-- Branding -->
    <div class="branding-wrapper">
      <a class="branding-logo" href="<%= page_path(@conn, :index) %>"><img alt="" src="images/logo.png" /></a>
    </div>

    <!-- Mobile Navigation Toggle -->
    <div class="mobile-toggle topbar-right col-sm-6 col-xs-6 hidden-md hidden-lg">
      <a href="javascript:void(0);" class="toggle-panel"><i class="fa fa-bars"></i></a>
    </div>
  </div>
</div>
